<Properties StartupItem="CSharpKnowledge.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="knowledge/basic_concept2/Enum_type.cs">
    <Files>
      <File FileName="knowledge/basic_concept2/Array_example.cs" Line="97" Column="42" />
      <File FileName="knowledge/basic_concept2/Enum_type.cs" Line="11" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>