<Properties StartupItem="CSharpKnowledge.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="knowledge/basic_concept/CLR_.cs">
    <Files>
      <File FileName="knowledge/basic_concept/CLR_.cs" Line="3" Column="14" />
      <File FileName="knowledge/basic_concept/CTS_types.cs" Line="4" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>